# hello-world

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.properties
backend/: pom.xml
backend/src/main/java/com/github/cdclaxton/backend/: Backend.java
backend/src/test/java/com/github/cdclaxton/backend/: BackendTest.java
distribution/: pom.xml
distribution/src/assemble/: assemble.xml
frontend/: pom.xml
frontend/src/main/java/com/github/cdclaxton/frontend/: Frontend.java
frontend/src/test/java/com/github/cdclaxton/frontend/: FrontendTest.java
src/main/java/com/github/cdclaxton/: Main.java
