<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cdclaxton</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/cdclaxton/hello-world.git</connection>
        <url>https://github.com/cdclaxton/hello-world.git</url>
        <developerConnection>scm:git:https://github.com/cdclaxton/hello-world.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>